server {
    listen 80;
    server_name localhost;
    client_max_body_size 64m;
    root /var/www/project/public;
    index index.php index.html;

    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location /api {
        try_files $uri $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend-coding-test-v1_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
